╔══════════════════════════════════════════════════════════════════╗
║      HIGH-VALUE PURCHASE PREDICTION — HACKATHON REPORT          ║
╚══════════════════════════════════════════════════════════════════╝

── DATASET ──────────────────────────────────────────────────────
  Rows                  : 5000
  Raw features          : 15
  Final features        : 26
  Target balance        : 50% / 50% (perfectly balanced)
  Missing: days_since_last_purchase=150, avg_review_rating=250

── DATA CLEANING ────────────────────────────────────────────────
  • Dropped customer_id (non-predictive identifier)
  • Fixed invalid ages (< 0 or > 100) → median imputed
  • Capped outliers at 99th percentile (avg_order_value, account_age, days_since)
  • Median imputation for days_since_last_purchase & avg_review_rating
  • Ordinal encoding: Bronze=0, Silver=1, Gold=2, Platinum=3
  • One-hot encoding: device_type, country

── FEATURE ENGINEERING ──────────────────────────────────────────
  • engagement_score    — weighted email opens, reviews, bounce rate
  • purchase_velocity   — purchases per account month
  • intent_score        — purchases × (1 − cart_abandonment_rate)
  • loyalty_recency     — account age / (days since last + 1)
  • log_avg_order_value — log-transform for right-skewed orders
  • review_quality      — rating × log(1 + review count)
  • promo_buyer         — flag: used promo AND high purchase count
  • vip_spender         — flag: Gold/Platinum AND avg order > $150

── BEST MODEL ───────────────────────────────────────────────────
  Model      : AdaBoost
  F1-Score   : 0.8183
  ROC-AUC    : 0.9057
  Precision  : 0.8309
  Recall     : 0.8060

── ALL MODELS (ranked by F1) ────────────────────────────────────
  Model                     CV-F1       F1      AUC     Prec      Rec
  ────────────────────────────────────────────────────────────
  AdaBoost                 0.8175   0.8183   0.9057   0.8309   0.8060
  Random Forest            0.8117   0.7988   0.8965   0.8252   0.7740
  Gradient Boosting        0.8163   0.7938   0.8968   0.8191   0.7700
  Decision Tree            0.7957   0.7727   0.8760   0.8284   0.7240
  Logistic Regression      0.7541   0.7685   0.8466   0.7771   0.7600
  SVM (RBF)                0.7452   0.7508   0.8329   0.7705   0.7320
  KNN                      0.6656   0.6371   0.7400   0.6741   0.6040

── TOP FEATURES (AdaBoost) ─────────────────────────────
  avg_order_value                     0.1967
  segment_rank                        0.1698
  total_purchases                     0.1492
  log_avg_order_value                 0.1282
  days_since_last_purchase            0.0963
  account_age_months                  0.0883
  loyalty_recency                     0.0553
  age                                 0.0462
  email_opens                         0.0267
  cart_abandonment_rate               0.0234

── KEY INSIGHTS ─────────────────────────────────────────────────
  1. segment_rank (Bronze→Platinum) is a dominant predictor — Platinum
     customers are far more likely to make high-value purchases.
  2. avg_order_value and its log-transform are top signals — past
     high spenders repeat the behaviour.
  3. intent_score (purchases × low cart abandonment) reveals committed
     buyers vs. window-shoppers.
  4. loyalty_recency captures both tenure and recency in one feature,
     outperforming either column used alone.
  5. has_promo_code alone is weak, but promo_buyer (promo + volume)
     is a much stronger engineered signal.
  6. Country and device_type have modest but non-zero contribution.

── RECOMMENDATIONS ──────────────────────────────────────────────
  • Prioritise Platinum & Gold segments in high-value campaigns.
  • Retarget customers with high cart abandonment but high email opens.
  • Offer promo codes to customers with > 8 prior purchases.
  • Re-engage anyone with days_since_last_purchase > 60.
  • Customers with high avg_review_rating are engaged — upsell them.